
1. rails new doer
2. rails g scaffold task name:string complete:boolean
3. rake db:migrate
4. 

In seeds.rb:

Task.create(name: 'Get rich quick', complete: false)
Task.create(name: 'Write a book', complete: true)
Task.create(name: 'Buy a puppy', complete: false)
Task.create(name: 'Dance in the rain', complete: true)

5. rake db:seed
6. rails c
7. 

rails c
Loading development environment (Rails 4.2.5.2)
2.3.0 :001 > Task.find(:all, conditions: ['complete = ?, false])
2.3.0 :002'> ^C
2.3.0 :002 > Task.find(:all, conditions: ['complete = ?', false])
  Task Load (0.2ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."id" IN (NULL, NULL)
ActiveRecord::RecordNotFound: Couldn't find all Tasks with 'id': (all, {:conditions=>["complete = ?", false]}) (found 0 results, but was looking for 2)

8. 

 tasks = Task.find_all_by_complete(false)
 NoMethodError: undefined method `find_all_by_complete' for #<Class:0x007fe590d96f98>
 Did you mean?  find_or_create_by


Dynamic attribute-based finders

$ rails c
Loading development environment (Rails 4.2.5.2)
2.3.0 :001 > task = Task.find_by(complete: false)
  Task Load (0.3ms)  SELECT  "tasks".* FROM "tasks" WHERE "tasks"."complete" = ? LIMIT 1  [["complete", "f"]]
 => #<Task id: 1, name: "Get rich quick", complete: false, created_at: "2016-03-04 21:50:56", updated_at: "2016-03-04 21:50:56"> 
 
 task.class
 => Task(id: integer, name: string, complete: boolean, created_at: datetime, updated_at: datetime)
 
 Only one record is retrieved.
 
  incomplete_tasks = Task.where(complete: false)
  Task Load (2.1ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."complete" = ?  [["complete", "f"]]
 => #<ActiveRecord::Relation [#<Task id: 1, name: "Get rich quick", complete: false, created_at: "2016-03-04 21:50:56", updated_at: "2016-03-04 21:50:56">, #<Task id: 3, name: "Buy a puppy", complete: false, created_at: "2016-03-04 21:50:56", updated_at: "2016-03-04 21:50:56">]> 
2.3.0 :005 > incomplete_tasks.class
 => Task::ActiveRecord_Relation 
2.3.0 :006 > incomplete_tasks.to_a
 => [#<Task id: 1, name: "Get rich quick", complete: false, created_at: "2016-03-04 21:50:56", updated_at: "2016-03-04 21:50:56">, #<Task id: 3, name: "Buy a puppy", complete: false, created_at: "2016-03-04 21:50:56", updated_at: "2016-03-04 21:50:56">] 
 
9.
 
  > task = Task.find_by_complete(false, order: 'created_at DESC')
 ArgumentError: wrong number of arguments (given 2, expected 1)
 
 
  task = Task.find_by(complete: false, order: 'created_at DESC')
   Task Load (0.7ms)  SELECT  "tasks".* FROM "tasks" WHERE "tasks"."complete" = ? AND "tasks"."order" = 'created_at DESC' LIMIT 1  [["complete", "f"]]
 ActiveRecord::StatementInvalid: SQLite3::SQLException: no such column: tasks.order: SELECT  "tasks".* FROM "tasks" WHERE "tasks"."complete" = ? AND "tasks"."order" = 'created_at DESC' LIMIT 1
 
 
 
 last_incomplete = Task.where(complete: false).order('created_at DESC').first
  Task Load (0.3ms)  SELECT  "tasks".* FROM "tasks" WHERE "tasks"."complete" = ?  ORDER BY created_at DESC LIMIT 1  [["complete", "f"]]
 => #<Task id: 3, name: "Buy a puppy", complete: false, created_at: "2016-03-04 21:50:56", updated_at: "2016-03-04 21:50:56">
 
 10.
 
 last_incomplete = Task.where(complete: false).order('created_at DESC')
  Task Load (0.2ms)  SELECT "tasks".* FROM "tasks" WHERE "tasks"."complete" = ?  ORDER BY created_at DESC  [["complete", "f"]]
 => #<ActiveRecord::Relation [#<Task id: 3, name: "Buy a puppy", complete: false, created_at: "2016-03-04 21:50:56", updated_at: "2016-03-04 21:50:56">, #<Task id: 1, name: "Get rich quick", complete: false, created_at: "2016-03-04 21:50:56", updated_at: "2016-03-04 21:50:56">]>
  
  
  http://api.rubyonrails.org/classes/ActiveRecord/Base.html#M001024
 